# FriendAccountingApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unesexact/friendaccountingapp/: ExampleInstrumentedTest.kt  FriendRepositoryTest.kt  FriendUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unesexact/friendaccountingapp/: MainActivity.kt
app/src/main/java/com/unesexact/friendaccountingapp/data/local/dao/: FriendDao.kt  TransactionDao.kt
app/src/main/java/com/unesexact/friendaccountingapp/data/local/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/unesexact/friendaccountingapp/data/local/entity/: FriendEntity.kt  TransactionEntity.kt  TransactionType.kt
app/src/main/java/com/unesexact/friendaccountingapp/data/repository/: FriendRepository.kt  TransactionRepository.kt
app/src/main/java/com/unesexact/friendaccountingapp/ui/main/: FriendAdapter.kt  FriendViewModel.kt  FriendViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/unesexact/friendaccountingapp/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml  item_friend.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unesexact/friendaccountingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
